19. October  2018 - /
26. October  2018 - /
02. November 2018 - Lab1 - 10:00 s.t. - 14:00*
09. November 2018 - /
16. November 2018 - Lab2 - 10:00 s.t. - 14:00*
23. November 2018 - /
30. November 2018 - Lab3 - 10:00 s.t. - 14:00*
07. Dezember 2018 - /
14. Dezember 2018 - Lab4 - 10:00 s.t. - 14:00*
21. Dezember 2018 - /
28. Dezember 2018 - Winterbreak
04. January  2019 - Winterbreak
11. January  2019 - Lab5 - 10:00 s.t. - 14:00*
18. January  2019 - /
25. January  2019 - Lab6 - 10:00 s.t. - 14:00*
01. February 2019 - Introduction to the graded problem sets
08. February 2019 - /
15. March    2019 - Deadline problem sets

*Includes 30 minute lunch break
