\documentclass{beamer}

\usepackage[ngerman,english]{babel} % English and German (for the abstract) language

\usepackage{mathtools}			% math
\usepackage{amssymb}			% more math
\usepackage{amsthm}				% theorems
\usepackage[ruled]{algorithm2e}	% algorithms
\usepackage{multirow}			% merging table rows
\usepackage{booktabs}       	% professional-quality tables
\usepackage{graphicx}			% graphics
\usepackage[numbers]{natbib}	% bibliography
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{hyperref}

\usepackage{listings}

\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codered}{rgb}{0.8,0,0.0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codered},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  %numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}

\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{5cm}}

\renewcommand{\vec}[1]{\mathbf{#1}}		% print vectors bold instead of arrow
\newcommand{\set}[1]{{\mathcal #1}}		% print sets nicely

\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}


\renewcommand{\thealgocf}{}				% disable algorithm numbering

\newtheorem{proposition}{Proposition}

\beamertemplatenavigationsymbolsempty

\title{Deep Reinforcement Learning}
\subtitle{Seminar: Introduction to Deep Learning}
\author{Erik A. Daxberger}
\date{February 3, 2017} 

\useoutertheme{infolines}
%\setbeamertemplate{footline}{\hspace{.5cm}\scriptsize{\insertshorttitle \hfill \insertframenumber/\inserttotalframenumber\hspace{.5cm}}\\\vspace{9pt}}
\useinnertheme{circles}

\begin{document}

	% 0	Title
	{
	\setbeamertemplate{footline}{}
	\begin{frame}
	  \titlepage
	\end{frame}
	}
	\addtocounter{framenumber}{-1}


	% 1	Introduction
	\section{Introduction}

	\begin{frame}
	  \frametitle{Motivation}

	  Ultimate goal of ML/AI research: \textbf{general purpose intelligence}, i.e. general intelligent agent, excelling at a wide variety of human-level tasks
	  %\pause
	  \vspace{1.0cm}

	  Real world is insanely complex $\rightarrow$ use \textbf{video games} as a testbed!
	  %\pause
	  \vspace{1.0cm}

	  Is it possible to design a single AI agent, being able to play a wide variety of different games, \textbf{end-to-end}, at a human level?

	\end{frame}

	\begin{frame}
	  \frametitle{Motivation}

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \vspace{1cm}

		  %\onslide<1->{
			Recently, \textbf{DeepMind Technologies} published a paper succeeding at that task.

			\begin{figure}[ht]
			  %\centering
			\hspace{-1.5cm}
			  \includegraphics[height=1cm]{img/deepmind_logo}
			\end{figure}

			%\pause
			\vspace{0.5cm}
			
			Shortly after, DeepMind was bought by Google for \textbf{\$500M} and published a Nature cover paper
		  %}

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  \vspace{-5mm}
		  %\onslide<3->{
			\begin{figure}[ht]
			  \centering
			  \includegraphics[height=7.5cm]{img/DeepMindNatureCover_DQN}
			\end{figure}
		  %}

		\end{column}%
	  \end{columns}

	\end{frame}

	\begin{frame}
	  \frametitle{Motivation}

	  (Oh and by the way, they recently managed to beat a human pro at Go)
	  %\pause
	  \vspace{1.0cm}

	  \textbf{So how did they do that?!} $\rightarrow$ deep reinforcement learning!
	  %\pause
	  \vspace{1.0cm}

	  \textbf{Goal of this talk}
	  %\pause
	  \begin{enumerate}%[<+->]
		\item good understanding of DeepMind's Atari paper 
		\item ability to read other state-of-the-art papers
	  \end{enumerate}

	\end{frame}


	% Show table of contents at the beginning of each section
	\AtBeginSection[]
	{
	  % Contents
	  \begin{frame}
		\frametitle{Contents}
		\tableofcontents[currentsection]
	  \end{frame}
	  \addtocounter{framenumber}{-1}
	}

	% Contents
	\begin{frame}
	  \frametitle{Contents}
	  \tableofcontents
	\end{frame}


	% 2 Reinforcement Learning
	\section{Reinforcement Learning}
	\begin{frame}
	  \frametitle{Machine Learning Paradigms}

	  \begin{enumerate}%[<+->]
		\item \textbf{Supervised learning}
		  \begin{itemize}%[<+->]
			\item in: example input/output pairs (by a "teacher") 
			\item out: general mapping rule 
			\item example: learn to detect dogs in images $\rightarrow$ classification 
		  \end{itemize} \vspace{3mm}
		\item \textbf{Unsupervised learning}
		  \begin{itemize}%[<+->]
			\item in: inputs without outputs
			\item out: hidden structure in the inputs
			\item example: learn groups of different animals $\rightarrow$ clustering 
		  \end{itemize} \vspace{3mm}
		\item \textbf{Reinforcement learning}
		  \begin{itemize}%[<+->]
			\item in: observations and feedback (rewards or punishments) from interacting with an environment 
			\item out: achieve some goal
			\item example: learn to play Atari games from scratch
		  \end{itemize} \vspace{3mm}
	  \end{enumerate}

	\end{frame}

	\begin{frame}
	  \frametitle{The RL Setting}

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \vspace{-5mm}
		  \begin{figure}[ht]
			\centering
			\includegraphics[height=6.5cm]{img/state_action_reward_diagram}
		  \end{figure}

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  %\pause

		  RL is a \textbf{general-purpose framework} for AI

		  \vspace{0.5cm}
		  %\pause

		  At each timestep $t$ an \textbf{agent} in-
		  teracts with an \textbf{environment} $\mathcal{E}$ and
		  %\pause
		  \vspace{-4mm}
		  \begin{itemize}%[<+->]
			\item observes \textbf{state $s_t \in \mathbb{R}^d$}
			\item receives \textbf{reward $r_t \in \mathbb{R}$}
			\item executes \textbf{action $a_t \in A$}
		  \end{itemize}

		  %\pause

		  Reward signals may be sparse, noisy and delayed.

		  \vspace{0.5cm}
		  %\pause

		  $\rightarrow$ \textbf{Agent-environment-loop}

		\end{column}%
	  \end{columns}

	\end{frame}

	\begin{frame}
	  \frametitle{Example: TicTacToe}

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \vspace{-5mm}
		  \begin{figure}[ht]
			\centering
			\includegraphics[height=6.5cm]{img/state_action_reward_diagram_tictactoe}
		  \end{figure}

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  %\pause

		  $$
			s_t \in \left\{ 
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
				  O &   & X \\ \hline
					& X &   \\ \hline
				  X &   & O
				\end{array}
			  }
			  ,
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
				  X &   & X \\ \hline
					& X &   \\ \hline
				  O & O & O
				\end{array}
			  }
			  ,
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
				   & O  & \\ \hline
				   & &  \\ \hline
				  X & & O
				\end{array}
			  }
			  , \hdots
			  \right\}
				$$

		  %\pause

		  $$ 
			r_t = 
			\begin{cases}
			  +1 & \text{if we won} \\
			  -1 & \text{if we lost} \\
			  0 & \text{otherwise}
			\end{cases}
			  $$

		  %\pause

		  $$
			a_t \in \left\{ 
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
				  X & & \\ \hline
					& \hphantom{X} &  \\ \hline
					& & \hphantom{X} 
				\end{array}
			  }
			  ,
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
					& X & \\ \hline
				   \hphantom{X} & &  \\ \hline
					& & \hphantom{X} 
				\end{array}
			  }
			  ,
			  \scalemath{0.5}{
				\begin{array}{c|c|c}
				  & & X \\ \hline
					& \hphantom{X} &  \\ \hline
				   \hphantom{X} & & 
				\end{array}
			  }
			  , \hdots
			  \right\}
				$$

		\end{column}%
	  \end{columns}

	\end{frame}

	\begin{frame}
	  \frametitle{Reinforcement Learning vs. Deep Learning}

	  Why don't we just use \textbf{Deep Learning}?!
	  \vspace{3mm}

	  %\pause

	  \begin{table}
		\begin{tabular}{L c L}
		  \textbf{Reinforcement Learning} & \textbf{vs.} & \textbf{Deep Learning} \\ \hline %\pause
		  sparse and noisy rewards & vs. & hand-labeled training data \\ \vspace{2mm} %\pause
		  delay between actions and rewards ($\triangleq$ \textit{credit assignment problem}) & vs. & direct association between inputs and outputs \\ \vspace{2mm} %\pause

		highly correlated inputs from a non-stationary data distribution & vs. & i.i.d. data samples
		\end{tabular}
	  \end{table}

	\end{frame}


	\begin{frame}
	  \frametitle{Fundamental RL Concepts}

	  \textbf{Policy} $\pi$ tells the agent which actions to choose, given states
	  %\pause
	  \begin{align*}
		a = \pi(s)
	  \end{align*}

	  %\pause

	  \textbf{Goal}: Select actions to \textbf{maximize future reward $\triangleq$ \textit{return}}
	  %\pause
	  \begin{align*}
		R_t = r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \hdots = \sum_{t'=t}^T \gamma^{t'-t} r_{t'}
	  \end{align*}

	  %\pause

	  \textbf{Value function} $Q^{\pi}(s,a)$ defines the expected total reward from state $s$ and action $a$ under policy $\pi$ ("How good is action $a$ in state $s$?")
	  %\pause
	  \begin{align*}
		Q^\pi(s,a) = \mathbb{E}\left[ R_t \middle| s, a \right] = \mathbb{E}\left[ r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \hdots \middle| s, a \right]
	  \end{align*}
	  
	  %\pause

	  \textbf{Optimal value function}
	  %\pause
	  \begin{align*}
		Q^*(s,a) = \max_{\pi} Q^\pi(s,a) 
	  \end{align*}

	\end{frame}

	\begin{frame}
	  \frametitle{Example: TicTacToe}

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \begin{align*}
			\pi(s) = 
			  \begin{cases}
				\scalemath{0.5}{
				  \begin{array}{c|c|c}
					& & X \\ \hline
					  & \hphantom{X} &  \\ \hline
					 \hphantom{X} & & 
				  \end{array}
				}
				&
				\text{if } s =
				\scalemath{0.5}{
				  \begin{array}{c|c|c}
					X & X & \\ \hline
					  & O &  \\ \hline
					 O & & 
				  \end{array}
				}
				\\[2ex]
				\scalemath{0.5}{
				  \begin{array}{c|c|c}
					 & & \hphantom{X} \\ \hline
					 & X &  \\ \hline
					 \hphantom{X} & & 
				  \end{array}
				}
				&
				\text{if } s =
				\scalemath{0.5}{
				  \begin{array}{c|c|c}
					\hphantom{X} & & \\ \hline
					& \hphantom{X} & \\ \hline
					& & \hphantom{X} 
				  \end{array}
				}
				\\
				\hdots &
			  \end{cases}
		  \end{align*}

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  %\pause

		  Let $\gamma = 0.9$ 
		  \begin{align*}
			R_t &= r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \hdots \\
			&= 0 + 0.9 * 0 + \hdots + 0.9^5 * 1 \\
			&\approx 0.59
		  \end{align*}

		\end{column}%
	  \end{columns}

	  %\pause

	  \begin{align*}
		Q^{\pi}(s,a) \quad = \quad
		\begin{array}{c | c c c c}
		  &
		  \scalemath{0.5}{
			\begin{array}{c|c|c}
			  X & & X \\ \hline
				& O &  \\ \hline
			    & & 
			\end{array}
		  }
		  &
		  \scalemath{0.5}{
			\begin{array}{c|c|c}
			  O & X & X \\ \hline
				& &  \\ \hline
			   & O & 
			\end{array}
		  }
		  &
		  \hdots
		  &
		  \scalemath{0.5}{
			\begin{array}{c|c|c}
			  & O & \\ \hline
				O & X &  \\ \hline
			   & & X
			\end{array}
		  }
		  \\[2ex] 
		  \hline\\[-2ex]
		  \scalemath{0.5}{
			\begin{array}{c|c|c}
			  X & & \\ \hline
				& \hphantom{X} &  \\ \hline
			   & & \hphantom{X} 
			\end{array}
		  }
		  &
			0.3 & 0.5 & \hdots & 0.9
		  \\
		  \vdots & \vdots & \vdots & \ddots & \vdots 
		  \\
		  \scalemath{0.5}{
			\begin{array}{c|c|c}
			  & & \\ \hline
				& \hphantom{X} &  \\ \hline
			   \hphantom{X} & & X 
			\end{array}
		  }
		  &
			0.6 & 0.1 & \hdots & 0.8
		\end{array}
	  \end{align*}

	\end{frame}

	\begin{frame}
	  \frametitle{Bellman Equation and Value Iteration}

	  Optimal value function can be unrolled recursively $\rightarrow$ \textbf{Bellman equation}
	  %\pause
	  \begin{align*}
		%\onslide<1->{ 
		Q^*(s,a) &= \max_\pi \mathbb{E} \left[ r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \hdots \middle| s, a \right] \\
		%}
		%\onslide<3->{
		  &= \mathbb{E}_{s' \sim \mathcal{E}} \left[ r + \gamma \max_{a'} Q^*(s',a') \middle| s, a \right]
		%}
	  \end{align*}

	  %\pause
	  %\pause
	  \vspace{3mm}

	  \textbf{Value iteration} algorithms estimate $Q^*$ using iterative \textbf{Bellman updates}
	  %\pause
	  \begin{align*}
		Q_{\textcolor{blue}{i+1}}(s,a) = \mathbb{E} \left[ r + \gamma \max_{a'} Q_{\textcolor{blue}{i}}(s',a') \middle| s, a \right]
	  \end{align*}

	  %\pause
	  \vspace{3mm}

	  This procedure is \textbf{guaranteed to converge}, i.e.
	  %\pause
	  \begin{align*}
		Q_i \rightarrow Q^* \quad \text{as} \quad i \rightarrow \infty
	  \end{align*}

	\end{frame}

	\begin{frame}
	  \frametitle{Function Approximators}

	  These tabular methods are \textbf{highly impractical}

	  %\pause
	  \vspace{0.5cm}

	  \begin{enumerate}%[<+->]
		\item all $Q$-values are stored seperately $\rightarrow$ \textbf{technical challenge}\\
		  %\pause
		  Example: Chess
		  %\pause
		  \begin{itemize}%[<+->]
			\item $10^{47}$ states
			\item $35$ possible moves/state
			\item $\rightarrow 10^{47} * 35 * 1 \text{Byte} \approx 10^{27} \text{Zettabytes}$
		  \end{itemize}
		  %\pause
		  (The Internet is 10 Zettabytes) \vspace{0.2cm}
		  %\pause
		\item no generalization over unseen states $\rightarrow$ \textbf{"dumb" approach}
	  \end{enumerate}

	  %\pause
	  \vspace{0.5cm}

	  $\implies$ use a \textbf{function approximator} to estimate $Q$!

	\end{frame}


	% 3 Deep Q-Learning
	\section{Deep Q-Learning}

	\begin{frame}
	  \frametitle{DQN Idea}

	  Approximate $Q$ by an \textbf{ANN} with weights $\theta$ $\rightarrow$ \textbf{deep Q-network (DQN)}
	  %\pause
	  \begin{align*}
		Q(s,a;\theta) \approx Q^{\pi}(s,a)
	  \end{align*}

	  %\pause

	  \textbf{Loss function} = MSE in Q-Values
	  %\pause
	  \begin{align*}
		\mathcal{L}(\theta) = \mathbb{E}_{s, a \sim \rho(\cdot); s' \sim \mathcal{E}} \left[ \left(\textcolor{blue}{\underbrace{ r + \gamma \max_{a'} Q(s',a';\theta) }_\text{target} } - Q(s,a;\theta) \right)^2 \right]
	  \end{align*}

	  %\pause

	  \textbf{Q-learning gradient}
	  %\pause
	  \begin{align*}
		\nabla_{\theta} \mathcal{L}(\theta) = \mathbb{E}_{s, a \sim \rho(\cdot); s' \sim \mathcal{E}} \left[ \left(\textcolor{blue}{r + \gamma \max_{a'} Q(s',a';\theta)} - Q(s,a;\theta) \right) \nabla_{\theta} Q(s,a;\theta) \right]
	  \end{align*}

	  %\pause

	  $\rightarrow$ Optimize $\mathcal{L}(\theta)$ with $\nabla_{\theta} \mathcal{L}(\theta)$ using \textbf{stochastic gradient descent}

	\end{frame}

	\begin{frame}
	  \frametitle{DQN Architecture}

	  \begin{figure}[ht]
		\centering
		\includegraphics[height=7cm]{img/dqn_architecture}
	  \end{figure}

	\end{frame}

	\begin{frame}
	  \frametitle{Stability Issues \& Solutions}

	  Standard Q-learning \textbf{oscillates} or \textbf{diverges} when using ANNs 
	  %\pause
	  \begin{enumerate}%[<+->]
		\item Sequential nature of data $\rightarrow$ non-i.i.d., as successive samples are (highly) correlated
		\item Policy changes rapidly with slight changes to Q-values $\rightarrow$ policy may oscillate and data distribution may swing between extremes
	  \end{enumerate}

	  %\pause
	  \vspace{3mm}

	  Tweaks DQN uses to \textbf{stabilize training}
	  %\pause
	  \begin{enumerate}%[<+->]
		\item \textbf{Experience replay}: store agent's experiences $e_t = (s_t, a_t, r_t, s_{t+1})$ in a data set $\mathcal{D} = \{ e_1,\hdots,e_N \}$, into a \textit{replay memory} $\rightarrow$ apply minibatch updates to samples $e \sim \mathcal{D}$
		\item \textbf{Frozen target network}: hold previous parameters $\theta^-$ fixed in the Q-learning target when optimizing $\mathcal{L}_i(\theta)$, and update them only periodically, i.e. $\theta^- \leftarrow \theta$
	  \end{enumerate}

	\end{frame}

	\begin{frame}
	  \frametitle{DQN Pseudocode}

	  \begin{center}
		\begin{algorithm}[H]
		  \DontPrintSemicolon
		  \RestyleAlgo{plain}
		  \SetAlgoNoLine
		  Initialize Q-function with random weights\; %\pause

		  \For{$\text{episode} = 1, \hdots, M$}{ %\pause
			\For{$t = 1, \hdots, T$}{ %\pause
			  Choose $a_t = 
				\begin{cases}
				  \text{sampled randomly} & \text{with probability } \epsilon \\
				  \max_a Q^*(s_t,a;\theta)& \text{otherwise}
				\end{cases}$\; %\pause
			  Execute $a_t$ in emulator and observe reward $r_t$ and image $s_{t+1}$\; %\pause
			  Store transition $(s_t, a_t, r_t, s_{t+1})$ in $\mathcal{D}$\; %\pause
			  Sample random minibatch of transitions $(s_j, a_j, r_j, s_{j+1})$ from $\mathcal{D}$\; %\pause
			  Set $y_j = 
				\begin{cases}
				  r_j & \text{for terminal } s_{t+1} \\
				  r_j + \gamma \max_{a'} Q(s_{j+1},a';\theta) & \text{for non-terminal } s_{t+1} 
				\end{cases}$\; %\pause
			  Perform a gradient descent step on $(y_j - Q(s_j,a_j;\theta))^2$\;
			}
		  } 

		  %\pause
		  \caption{Deep Q-learning}
		\end{algorithm}
	  \end{center}

	\end{frame}

	\begin{frame}
	  \frametitle{DQN Atari Results}

	  \vspace{-2mm}
	  \begin{figure}[ht]
		\centering
		\includegraphics[height=8cm]{img/dqn_atari_results}
	  \end{figure}

	\end{frame}


	% 4 Demo: Learning to Play Pong
	\section{Demo: Learning to Play Pong}

	\begin{frame}
	  \frametitle{Framework}

	  \textbf{Goal}: Agent that learns how to play Pong, end-to-end
	  %\pause

	  \begin{itemize}%[<+->]
		\item \textbf{input}: raw image frame in form of a $210 \times 160 \times 3$ byte array, i.e. 
		  %\pause
		  \begin{align*}
			s_t \in \{0,\hdots,255\}^{100.800}
		  \end{align*}
		  %\pause
		\item \textbf{output}: distribution over actions $\rho(a_t)$ ($\rightarrow$ \textit{stochastic} policy, i.e., we sample $a_t \sim \rho(a_t)$ in every $t$), with
		  %\pause
		  \begin{align*}
			a_t \in \{ \text{UP}, \text{DOWN} \}
		  \end{align*}
		  %\pause
		\item $\rightarrow$ game emulator executes $a_t$ and emits $s_{t+1}$ and a \textbf{reward}, i.e., 
		  %\pause
		  \begin{align*}
			r_t = 
			  \begin{cases}
				+1 & \text{if we score a point} \\
				-1 & \text{if our opponent scores a point} \\
				0 & \text{otherwise}
			  \end{cases}
		  \end{align*}
	  \end{itemize}

	\end{frame}

	\begin{frame}
	  \frametitle{Architecture}

	  \textbf{Policy network}: 2-layer fully-connected ANN with 200 hidden nodes
	  %\pause

	  \begin{figure}[ht]
		\centering
		\includegraphics[height=5cm]{img/pong_architecture}
	  \end{figure}

	  %\pause
	  $\rightarrow$ \textbf{Goal}: find optimal weights $\theta$ of the policy network

	\end{frame}

	\begin{frame}
	  \frametitle{Implementation}

	  Implemented in Python, using only numpy and \textbf{OpenAI Gym}
	  %\pause

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \vspace{10mm}
		  \begin{figure}[ht]
			\centering
			\includegraphics[height=3.5cm]{img/open_ai_gym}
		  \end{figure}

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  %\pause
		  \vspace{5mm}
		  \lstinputlisting[language=Python]{openai_gym.py}

		\end{column}%
	  \end{columns}

	\end{frame}

	\begin{frame}
	  \frametitle{Results}

	  \vspace{-7mm}
	  \begin{figure}[ht]
		\includegraphics[height=8cm]{demo/stats/pong_stats}
	  \end{figure}

	\end{frame}

	\begin{frame}
	  \frametitle{Results}

	  \vspace{-3mm}
	  \begin{figure}[ht]
		\includegraphics[height=8cm]{demo/stats/pong_stats_hist}
	  \end{figure}

	\end{frame}


	% 5 Conclusions
	\section{Conclusions}

	\begin{frame}
	  \frametitle{Summary}

	  \begin{itemize}%[<+->]
		\item RL is a \textbf{general-purpose AI framework}, modelled through the \textbf{agent-environment-loop} of actions, states and rewards
		\item it can solve problems that are difficult for supervised learning, i.e. involving \textbf{sparse, noisy and delayed rewards} and \textbf{correlated inputs}
		\item the goal of an RL agent is to find the \textbf{policy maximizing its return}
		\item this can be done by finding the \textbf{optimal value function}, using iterative \textbf{Bellman updates}, which is guaranteed to converge
		\item as storing Q in a table can be demanding for large problems and disables generalization, \textbf{function approximators} are commonly used
		\item for example, an \textbf{ANN} can be used to approximate Q, allowing us to optimize Q using standard \textbf{deep learning} techniques
		\item as this process may \textbf{oscillate/diverge}, DQN uses \textbf{experience replay} and a \textbf{frozen target network} to stabilize training
	  \end{itemize}

	\end{frame}

	\begin{frame}
	  \frametitle{Open Problems and Current Research}

	  Despite the empirical successes, there are still many fundamental \textbf{unsolved problems}. 

	  %\pause
	  \vspace{5mm}
	  
	  For example, current algorithms 
	  %\pause
	  \begin{itemize}%[<+->]
		\item are \textbf{bad at long-term planning} (i.e. act myopically)
		\item need a \textbf{long training time} (i.e., have a low data efficiency)
		\item are \textbf{unable to understand abstract concepts} (i.e. lack a model)
	  \end{itemize}

	  %\pause
	  \vspace{5mm}

	  Some \textbf{state-of-the-art} papers (Deep RL Workshop @ NIPS 2016)
	  %\pause
	  \begin{itemize}%[<+->]
		\item Duan, Yan, et al. \textit{RL$^2$: Fast Reinforcement Learning via Slow Reinforcement Learning}
		\item Jaderberg, Max, et al. \textit{Reinforcement Learning with Unsupervised Auxiliary Tasks}
		\item He, Frank S., et al. \textit{Learning to Play in a Day: Faster Deep Reinforcement Learning by Optimality Tightening}
	  \end{itemize}

	\end{frame}

	\begin{frame}
	  \frametitle{Now what about AlphaGo?!}

	  %\pause

	  \begin{columns}[T] % align columns
		\begin{column}{.48\textwidth}

		  \begin{table}
			\begin{tabular}{c c c}
			  \textbf{Chess} & \textbf{vs.} & \textbf{Go} \\ 
			  \hline\\[-2ex] %\pause
			  $10^{47}$ states & vs. & $10^{170}$ states \\ %\pause
			  rule-based & vs. & intuition-based
			\end{tabular}
		  \end{table}

		  %\pause
		  \vspace{3mm}

		  So how does AlphaGo work?

		  %\pause
		  \vspace{2mm}

		  \textbf{Deep reinforcement learning}\\
		  %\pause
		  \hspace{20mm} \textbf{+}\\
		  \textbf{Monte Carlo tree search}

		  %\pause
		  \vspace{6mm}

		  $\rightarrow$ Silver, David, et al. \textit{Mastering the game of Go with deep neural networks and tree search.} Nature 529.7587 (2016): 484-489.

		\end{column}%
		\hfill%
		\begin{column}{.48\textwidth}

		  %\pause
		  \vspace{-5mm}
		  \begin{figure}[ht]
			\centering
			\includegraphics[height=7.5cm]{img/DeepMindNatureCover_AlphaGo}
		  \end{figure}

		\end{column}%
	  \end{columns}

	\end{frame}


	% All your regular slides
	% After your last numbered slide
	\appendix
	\newcounter{finalframe}
	\setcounter{finalframe}{\value{framenumber}}
	\begin{frame}
	  \center{\textbf{\Large{Thank you for your attention!}}}
	\end{frame}

	% Backup frames
	\setcounter{framenumber}{\value{finalframe}}
	\begin{frame}
	  \frametitle{References}

	  \begin{itemize}%[<+->]
		\item Mnih, Volodymyr, et al. \textit{Playing atari with deep reinforcement learning.} arXiv preprint arXiv:1312.5602 (2013).
		\item Mnih, Volodymyr, et al. \textit{Human-level control through deep reinforcement learning.} Nature 518.7540 (2015): 529-533.
		\item Sutton, Richard S., and Andrew G. Barto. \textit{Reinforcement learning: An introduction.} Vol. 1. No. 1. Cambridge: MIT press, 1998.
		\item Karpathy, Andrej. \textit{Deep Reinforcement Learning: Pong from Pixels.} \url{http://karpathy.github.io/2016/05/31/rl/} (21.01.2017).
		\item Brockman, Greg, et al. \textit{OpenAI gym.} arXiv preprint arXiv:1606.01540 (2016) and \url{https://gym.openai.com/} (21.01.2017).
		\item Silver, David. \textit{Deep Reinforcement Learning.} Tutorial at ICLR (2015), \url{http://www0.cs.ucl.ac.uk/staff/d.silver/web/Resources_files/deep_rl.pdf} (21.01.2017).
	  \end{itemize}

	\end{frame}

\end{document}
