\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\include{preamble}

% Use metropolis theme
\usetheme[block = fill, progressbar = frametitle, subsectionpage = progressbar]{metropolis}
% alerted text (colored fg, should be visible against dark or light)
% example text (colored fg, should be visible against dark or light)
\setbeamercolor{normal text}{fg= darkgray , bg= white}
\setbeamercolor{alerted text}{fg= LMUgreen , bg= white}
%\setbeamercolor{example text}{fg= blue , bg= white}
%\setbeamercolor{progress bar}{fg= LMUgreen , bg= white}
%\setbeamercolor{title separator}{fg= white , bg= LMUgreen}
%\setbeamercolor{progress bar in head/foot}{fg= LMUgreen , bg= white}
%\setbeamercolor{progress bar in section page}{fg= LMUgreen , bg= white}

\usefonttheme{professionalfonts} % required for mathspec
\usepackage{mathspec}
\setsansfont[BoldFont={Fira Sans}, Numbers={OldStyle}]{Fira Sans Light}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira Sans Light}

\title{Deep Feedforward Networks}
\subtitle{Master-Seminar: Introduction to Deep Learning}
\date{2016-01-13}
\author{Bodo Burger}
\institute{Ludwig-Maximilians-Universität}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle

% \begin{frame}
% \tableofcontents
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Introduction}

\begin{frame}{Overview}

\begin{enumerate}
  \item Basics of artificial neural networks
    \begin{itemize}
      \item Historical notes
    \end{itemize}
  \item Architecture design
    \begin{itemize}
      \item Output units
      \item Hidden units
    \end{itemize}
  \item Gradient-based learning
    \begin{itemize}
      \item Back-propagation
      \item Other differentiation algorithms
    \end{itemize}
  \item Application
    \begin{itemize}
      \item Odd/Even
      \item \enquote{multiple of}
    \end{itemize}
\end{enumerate}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basics of Artificial Neural Networks}

\begin{frame}{Deep feedforward networks?}

What are \alert{deep feedforward networks}?

\begin{itemize}

\item \emph{the} basic deep learning model

\item alternative terms: feedforward neural networks, multilayer perceptrons (MLPs)

\end{itemize}

\end{frame}


\begin{frame}{What is a network?}

\begin{itemize}

  \item composing together many different functions

  $$
    f(\xB) = f^{(3)}(f^{(2)}(f^{(1)}(\xB)))
  $$

  $f^{(1)}$ would be the first layer, $f^{(2)}$ the second layer, and so on \ldots

  \item length of the chain: \alert{depth} of the network

  \item
    \begin{scriptsize}
    \begin{description}
      \item[input:] $\xB$
      \item[output layer:] last layer
      \item[hidden layers:] layers in between
    \end{description}
    \end{scriptsize}

\end{itemize}

\end{frame}

\begin{frame}{Graphical representation of a neural network}

\begin{center}
\includegraphics[width=1.0\textwidth, page = 1]{figures/flowcharts.pdf}
\end{center}

\end{frame}

\begin{frame}{Function approximation}

\begin{itemize}
\item \emph{given:} noisy example $\xB$, corresponding label $y$
\item The goal of the neural network is to approximate a function $f^{\ast}(\xB)$
      $(y \approx f^{\ast}(\xB))$.
\item Find optimal parameters $\thetaB$ so that a function $f$ maps
      $(\xB, \thetaB)$ on $\y$.
\end{itemize}

\end{frame}

\begin{frame}{Example: XOR}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/xOR-1} 

\end{knitrout}


\end{frame}

\begin{frame}{How to overcome the limitations of a linear model?}

Transform the input $\xB$ by a nonlinear transformation $\phi$.

Possible solutions for $\phi$:

\begin{itemize}
\item kernel trick, Support Vector Machine
\item manually engineer $\phi$
\item learn $\phi$
\end{itemize}

%Last approach can capture the benefits of both other approaches.

\end{frame}

\begin{frame}{Example: XOR}

Adding a third input $x_3 = x_1 \cdot x_2$:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/xOR_learned-1} 

\end{knitrout}

% <<xOR learned, echo=FALSE, fig.height=4>>=
% plot(c(0,2), c(0,1), type = "p", col = "red", pch = 19, cex = 2, xlab = "h1", ylab = "h2", xlim = c(-.1, 2.1), ylim = c(-.1, 1.1), main = "XOR problem in learned h space")
% points(c(1,1), c(0,0), col = "blue", pch = 19, cex = 2)
% legend(1.55, .6, c(0,1), col = c("red", "blue"), pch = 19, cex = 1)
% @

\end{frame}

\begin{frame}{Why \alert{neural}?}

\textbf{Human brain:} around 85 billion neurons % adult brain

\begin{columns}
\begin{column}{0.5\textwidth}
  \begin{center}
  \includegraphics[width=.8\textwidth]{figures/Purkinje_cell_by_Cajal.png}
  \end{center}
\end{column}
\begin{column}{0.5\textwidth}
  \begin{center}
  \includegraphics[width=.8\textwidth]{figures/Chemical_synapse_schema.jpg}
  \end{center}
\end{column}
\end{columns}

{\tiny left: \url{https://commons.wikimedia.org/wiki/File:Purkinje_cell_by_Cajal.png}} \\
{\tiny right: \url{https://commons.wikimedia.org/wiki/File:Chemical_synapse_schema_cropped.jpg}}

\end{frame}

\begin{frame}{Why \alert{neural}?}

\textbf{C. elegans:} worm with around 300 neurons

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/Celegans-brain-network.jpg}
\end{center}

{\tiny Von Mentatseb - Eigenes Werk, CC BY-SA 3.0,
  \url{https://commons.wikimedia.org/w/index.php?curid=6197429}}


%\url{https://en.wikipedia.org/wiki/OpenWorm}


\end{frame}
\begin{frame}{Why \alert{neural}?}

\begin{itemize}
\item \textbf{More precise:} artificial neural networks (ANN)
\item architecture is inspired by biological neural networks
\item \textbf{but:} not an exact model of the function of a brain
% though even Hinton introduces ANN as brain models in interviews
\item development of ANN shaped by maths / computer science
% so it is best to think of ANN as a function approximation
\end{itemize}

\end{frame}


\subsection{Historical Notes}

\begin{frame}{Historical notes}

\begin{columns}
\begin{column}{0.7\textwidth}
  \begin{itemize}
  \item 1943: McCulloch / Pitts create first computational model for neural networks
  \item late 1940s: Hebbian learning
  \item 1951: Minsky develops SNARC, possibly the first ANN
  \item 1958: Rosenblatt creates the Mark I perceptron
  \end{itemize}
\end{column}
\begin{column}{0.3\textwidth}
  \begin{center}
  \includegraphics[width=1\textwidth]{figures/Mark_I_perceptron.jpg}
  \end{center}
\end{column}
\end{columns}


{\tiny \url{https://upload.wikimedia.org/wikipedia/en/5/52/Mark_I_perceptron.jpeg}}

\end{frame}

\begin{frame}{Historical notes}

\begin{itemize}
\item 1969: Minsky/Papert \enquote{Perceptrons: An Introduction to Computational Geometry}
\item limited processing power of computers at the time
%\item period of defunding of AI research
\item 1986: Rumelhart, Hinton and Williams on MLP and back-propagation
\item Schmidhuber: \enquote{Deep learning since 1991}
\end{itemize}

\end{frame}

\begin{frame}{New developments}

\begin{itemize}
  \item since 2000s: many breakthroughs because of increasing processing power and massive data availability
  \item Google Translate
  \item Voice recognition in smartphones
  \item Amazon Echo / Alexa speech recognition
  \item DeepMind's AlphaGo % Starcraft AI
  \item Self-driving cars
\end{itemize}

\end{frame}

\begin{frame}{What will come next?}

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/HAL9000.png}
\end{center}

\visible<2>{\tiny \url{https://commons.wikimedia.org/wiki/File:HAL9000_Better_Reflection.svg}}

\end{frame}

\begin{frame}{Lip-reading}

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/Lip-reading.png}
\end{center}

{\tiny \url{https://www.technologyreview.com/s/602949/ai-has-beaten-humans-at-lip-reading/}}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture Design}

\begin{frame}{Architecture design}

\begin{center}
\includegraphics[width=0.4\textwidth, page = 2]{figures/flowcharts.pdf}
\end{center}

What is the structure of the neural network?

\begin{itemize}
\item How many units?
\item Which units?
\item How do you connect these units?
\end{itemize}

\end{frame}

\begin{frame}{Chain structure}

\textbf{Typical design approach}: multiple layers that consist of multiple units are linked
in a chain structure.

First layer is a function of the inputs:

$$
  \h^{(1)} = g^{(1)}\of{\bm{W}^{(1)T}\xB + \bB^{(1)}}
$$

Second layer is a function of the first layer's output:

$$
  \h^{(2)} = g^{(2)}\of{\bm{W}^{(2)T}\h^{(1)} + \bB^{(2)}}
$$

\ldots

$g^{()}$ is called \alert{activation function}.

\end{frame}

\begin{frame}{Bias}

Bias puts the decision boundary at the correct position in the learned space.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 

\end{knitrout}

\end{frame}

\begin{frame}{Depth and width}

\begin{block}{Depth of the network}
  number of layers of the network
\end{block}

\begin{block}{Width of a layer}
  number of units in a layer
\end{block}

Deeper networks often work with thiner layers which means less parameters.

\textbf{Ideal architecture has to be found via experimentation.}

\end{frame}

%\subsection{Universal Approximation Properties and Depth}

\begin{frame}{Universal approximation theorem}

%You use neural networks because you want to learn nonlinear functions.
%Do you have to find a nonlinear model for every specific nonlinear problem?
%\textbf{No (fortunately).}

\begin{scriptsize}
Cybenko (1989) \emph{Approximation by Superpositions of a Sigmoidal Function}. \\
Hornik (1991) \emph{Approximation capabilities of multilayer feedforward networks}.
\end{scriptsize}

\begin{alertblock}{Universal approximation theorem}
\begin{scriptsize}
\enquote{In the mathematical theory of artificial neural networks, the universal approximation theorem
states that a feed-forward \alert{network with a single hidden layer containing a finite number of neurons}
(i.e., a multilayer perceptron), \alert{can approximate continuous functions} on compact subsets of $\R^n$,
under mild assumptions on the activation function. The theorem thus states that simple neural networks
can \alert{represent a wide variety of interesting functions} when given appropriate parameters;
however, it does not touch upon the algorithmic \alert{learnability} of those parameters.}
\end{scriptsize}
\end{alertblock}
{\tiny \url{https://en.wikipedia.org/wiki/Universal_approximation_theorem}}

% So we know that a large MLP will be able to represent any function.
% BUT: training algorithm may not be able to learn the function
% and we do not know how large it will be

\end{frame}

\begin{frame}{Why may learning a function fail?}

\begin{enumerate}
\item optimization algorithm may not find the parameters of the function
\item overfitting % choosing the wrong function
\end{enumerate}

\begin{alertblock}{\enquote{No free lunch} theorem}
\enquote{There is no strategy - applied on all possible problems - that is better than pure guessing.}
\end{alertblock}
{\tiny \url{https://de.wikipedia.org/wiki/No-free-Lunch-Theoreme}}

% In reality not applicable because the set of all possible problems is restricted by laws of nature

\end{frame}

% % TODO
% \begin{frame}{Example: size of single-layer network in binary case}
%
% \begin{itemize}
% \item number of possible binary functions on vectors $\bm{v} \in \offf{0, 1}^n$ is $2^{2^n}$
% \item selecting one such function requires $2^n$ bits
% \item requires $O(2^n)$ degrees of freedom
% \end{itemize}
%
% \end{frame}

% %TODO
% \begin{frame}{Optimal depth of a network}
%
%
% \begin{itemize}
% \item A \emph{single} layer may be enough to represent any function but
% \end{itemize}
%
% \end{frame}

\begin{frame}{Alternative network designs}

Depth and height do not need to be the only parameters of the architecture of a neural network.

\textbf{Possible modifications:}

\begin{itemize}
\item Add connections that skip a layer and connect layer $i$ to layer $i+2$
%easiser for the gradient to flow from output layers to layers nearer the input
\item Do not connect every input of a layer with every output of the preceding layer.
\end{itemize}

The choice of modifications is very dependent on the actual application!

\end{frame}

\begin{frame}{Alternative network designs: examples}

\begin{itemize}
  \item Convolutional networks (for computer vision)
  \item Recurrent neural networks (for sequence processing)
  \begin{itemize}
    \item Long short-term memories (Google voice, Siri)
  \end{itemize}
  \item Autoencoder (dimensionality reduction)
  \item Deep belief network
  \item \ldots
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Output Units}

\begin{frame}{Output Units}

The output unit defines what happens to the output $\h$ of the last hidden layer.
So it is the last transformation on $\xB$.

The choice of the output unit also determines the cost function.

\end{frame}

\begin{frame}{Linear units}

$$
  \hat{\y} = \z = \bm{W}^T \h + \bm{b}
$$

\begin{onlyenv}<1>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{itemize}
\item used for predicting the mean of a Gaussion distribution
\item easy to handle for optimization algorithms
\end{itemize}
\end{onlyenv}

\end{frame}

\begin{frame}{Sigmoid units}

Sigmoid function: $\sigma(z) = \oo{1 + e^{-z}}$.

\begin{onlyenv}<1>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Sigmoid_function-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<2>
$$
\hat{y} = \sigma \of{\bm{w}^T \h + b}
$$

\begin{itemize}
\item applying the sigmoid function on a linear unit
\item used for predicting binary outputs
\item problematic: saturation for large absolute values of z
\end{itemize}
\end{onlyenv}

\end{frame}

\begin{frame}{Perceptron}

Signum function %

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Sign_function-1} 

\end{knitrout}

\end{frame}

\begin{frame}{Softmax units}

Softmax function: $\text{softmax}(\z)_i = \frac{\exp(z_i)}{\sum_j \exp(z_j)}$.


\begin{itemize}
\item generalization of sigmoid function for multiclass problem
\item used for predicting discrete output with k possible values
\end{itemize}

\end{frame}


%\begin{frame}{Other output types}

%TODO

%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hidden Units}

\begin{frame}{Design of hidden units}

\begin{itemize}
\item active area of research, not many definitive theoretical guidelines
\item Try out different kinds of units and look which work best.
\item good default choice: \alert{Rectified linear units}
\item Hidden units do not have to be differentiable.
\end{itemize}

\end{frame}

\begin{frame}{Rectified linear units (ReLU)}

$$
  g(z) = \max\offf{0,z}
$$

\begin{onlyenv}<1>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/ReLU-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{itemize}
\item typically used with a bias $\bm{b}$ (set to small, positive value)
\item sparse activation
\item not differentiable at zero
\item unbounded
\end{itemize}
\end{onlyenv}

\end{frame}

\begin{frame}{Generalizations of ReLU}

There are various generalizations of ReLU:

\begin{itemize}
\item absolute value rectification
\item leaky ReLU
\item parametric ReLU (PReLU)
\end{itemize}

\end{frame}

\begin{frame}{Generalizations of ReLU}

$$
  h_i = g(\z, \bm{\alpha})_i = \max(0, z_i) + \alpha_i \min(0, z_i)
$$

\textbf{Absolute value rectification:} $\alpha_i = -1 \Rightarrow g(z) = |z|$.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/avReLU-1} 

\end{knitrout}

\end{frame}

\begin{frame}{Generalizations of ReLU}

$$
  h_i = g(\z, \bm{\alpha})_i = \max(0, z_i) + \alpha_i \min(0, z_i)
$$

\textbf{leaky ReLU:} $\alpha_i = 0.01$.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/leakyReLU-1} 

\end{knitrout}

\end{frame}

\begin{frame}{Generalizations of ReLU}

$$
  h_i = g(\z, \bm{\alpha})_i = \max(0, z_i) + \alpha_i \min(0, z_i)
$$

\textbf{parametric ReLU:} treat $\alpha_i$ as learnable parameter.

\end{frame}

\begin{frame}{Maxout units}

$$
  g(\z)_i = \max z_j
$$

\begin{itemize}
\item divide $\z$ into groups of $k$ values, calculate k linear combinations and take the maximum
%\item learning a piecewise linear function
\item \enquote{learning the activation function}
\item maxout network with two maxout hidden units can approximate any continuous function (Universal
approximation theorem)
%\item Maxout units avoid catastrophic forgetting.
\item Goodfellow (2013) \emph{Maxout Networks}.
\end{itemize}

\end{frame}


\begin{frame}{Logistic sigmoid and hyperbolic tangent}

Sigmoid function:
$$
  g(z) = \sigma(z)
$$

Hyperbolic tangent function:
$$
  g(z) = tanh(z)
$$

Closely related, because $tanh(z) = 2\sigma(2z)-1$.

Used e.g. for recurrent networks or autoencoders.

\end{frame}


\begin{frame}{Other hidden units}

\begin{itemize}
\item radial basis function
\item sofplus
\item hard tanh
\end{itemize}

\end{frame}

\begin{frame}{Example: A neural net for the XOR example}

two inputs, one hidden layer with two units

\begin{center}
\includegraphics[width=1.0\textwidth, page = 2]{figures/flowcharts.pdf}
\end{center}

sigmoid activation function for hidden layer and output

\end{frame}

\begin{frame}{Weight initialisation}

initialising random weights for all connections

\begin{center}
\includegraphics[width=1.0\textwidth, page = 3]{figures/flowcharts.pdf}
\end{center}

\end{frame}

\begin{frame}{Forward propagation}

$x_1 = 1, x_2 = 0$:

\begin{onlyenv}<1>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 4]{figures/flowcharts.pdf}
\end{center}

$H_1$: $\text{in} = -0.07 \cdot 1 + 0.22 \cdot 0 + -0.46 \cdot 1 = -0.53$
\end{onlyenv}
\begin{onlyenv}<2>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 5]{figures/flowcharts.pdf}
\end{center}

$H_1$: $\text{out} = \frac{1}{1-e^{-0.53}}$
\end{onlyenv}
\begin{onlyenv}<3>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 6]{figures/flowcharts.pdf}
\end{center}

$H_2$: $\text{in} = -0.07 \cdot 1 + 0.22 \cdot 0 + -0.46 \cdot 1 = -0.53$
\end{onlyenv}
\begin{onlyenv}<4>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 7]{figures/flowcharts.pdf}
\end{center}

$H_2$: $\text{out} = \frac{1}{1-e^{-0.53}}$
\end{onlyenv}
\begin{onlyenv}<5>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 8]{figures/flowcharts.pdf}
\end{center}

$O_1$: $\text{in} = -0.07 \cdot 1 + 0.22 \cdot 0 + -0.46 \cdot 1 = -0.53$
\end{onlyenv}
\begin{onlyenv}<6>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 9]{figures/flowcharts.pdf}
\end{center}

$O_1$: $\text{out} = \frac{1}{1-e^{-0.53}}$
\end{onlyenv}

\end{frame}

\begin{frame}{Error of the output}

Error: $E = f(\bm{x}) - y = \hat{y} - y$

\begin{center}
\includegraphics[width=1.0\textwidth, page = 10]{figures/flowcharts.pdf}
\end{center}

$E = 0.76 - 1 = -0.24$

\end{frame}

\begin{frame}{Total error}

Total error can be defined as

$$
  E = \oo{2} \sumin{1} (\hat{y}_i - y_i)^2.
$$

For our example:

\begin{align*}
 E &= \oo{2} \off{(0.73-1)^2 + (0.74-1)^2 + (0.76-1)^2 + (0.76-1)^2} \\
   &= 0.12785
\end{align*}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gradient-Based Learning}

\begin{frame}{Why gradient-based learning?}

\begin{itemize}
\item Nonlinearity of neural nets causes loss functions to become non-convex.
\item Convex optimization algorithms do not work anymore.
\item Use iterative, gradient-based optimization.
\item Does not guarantee convergence and results may depend heavily on initial parameters.
\item For \emph{very large} data sets, it does make sense to train a linear model or SVM by gradient descent, too.
\end{itemize}
% training algorithms mostly based on using gradient to descent the cost function somehow

\end{frame}


% \begin{frame}{Cost Functions}
%
% We need a cost function where we can apply gradient descent on.
%
% \begin{itemize}
% \item define $p(\y | \xB;\thetaB)$ and use cross-entropy between the training data and the model's prediction
% \item simpler: predict some statistic of $\y$ conditioned on $\xB$
% \end{itemize}
%
% Additionally, you could add a regularization term (e.g. weight decay).
%
% \end{frame}


% \begin{frame}{Cost function: cross-entropy}
%
% $$
%   J(\thetaB) = - \E_{\xB,\y \sim \hat{p}_{data}} \log p_{model} (\y | \xB)
% $$
%
% E.g., if we assume $p_{model} (\y | \xB) = \N (f(\xB;\thetaB), \bm{I})$, the cost function becomes:
%
% $$
%   J(\thetaB) = \oo{2} \E_{\xB,\y \sim \hat{p}_{data}} ||\y - f(\xB;\thetaB)||^2 + const
% $$
%
% The log function avoids that the gradient becomes too small in many cases.
%
% \end{frame}
%
% \begin{frame}{Cost function: conditional statistics}
%
% Mean squared error and mean absolute error often lead to poor results when used with gradient-based optimization.
%
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Back-Propagation}

\begin{frame}{Forward propagation and back-propagation}

\begin{block}{Forward propagation}
The information of the inputs $\xB$ flows through the hidden units to finally produce
$\hat{\y}$ and the cost $J(\thetaB)$.
\end{block}

\begin{block}{Back-propagation}
The information of the cost $J(\thetaB)$ flows backwards through the hidden units to calculate
the gradient.
\end{block}

\end{frame}

\begin{frame}{Calculating the gradient (output layer)}

Total error is defined as: $E = \oo{2} \sumin{1} (\hat{y}_i - y_i)^2$

\textbf{Gradient of connection from unit i to output $O_1$:}

$$
 \frac{\partial E}{\partial w_{O_1,i}} = \frac{\partial E}{\partial out_{O_1}} \cdot
                                         \frac{\partial \text{out}_{O_1}}{\partial \text{in}_{O_1}} \cdot
                                         \frac{\partial \text{in}_{O_1}}{\partial w_{O_1,i}}
$$

If we define $\delta_{O_1} = (\hat{y}_i - y_i) \cdot \sigma'_{O_1}$, then we get

$$
 \frac{\partial E}{\partial w_{O_1,i}} = \delta_{O_1} \text{out}_i,
$$

with $\text{out}_{O_1} = \hat{y}_i$ and
$\frac{\partial \text{out}_{O_1}}{\partial \text{in}_{O_1}} = \sigma'_{O_1}$.


\end{frame}

\begin{frame}{Calculating the gradient (hidden layer)}

\textbf{Gradient of connection from unit i to unit j:}

$$
 \frac{\partial E}{\partial w_{j,i}} = \frac{\partial E}{\partial out_{j}} \cdot
                                         \frac{\partial \text{out}_{j}}{\partial \text{in}_{j}} \cdot
                                         \frac{\partial \text{in}_{j}}{\partial w_{j,i}}
$$

Node delta is now defined as $\delta_{j} = \sigma'_{j} \sum_k w_{k,j} \cdot \delta_k$. We get

$$
 \frac{\partial E}{\partial w_{j,i}} = \delta_{j} \text{out}_i.
$$

\end{frame}


\begin{frame}{Back-propagation for the XOR-example}

\begin{onlyenv}<1>
Delta of output node:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 11]{figures/flowcharts.pdf}
\end{center}

$\delta_{O_1} = -0.24 \cdot d\sigma(1.13)
              = -0.24 \cdot \sigma(1.13) (1 - \sigma(1.13)) = -0.0452$
\end{onlyenv}

\begin{onlyenv}<2>
Delta of hidden node 1:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 12]{figures/flowcharts.pdf}
\end{center}

$\delta_{H_1} = d\sigma(-0.53) \cdot (-0.22 \cdot -0.0452) = 0.0023$
\end{onlyenv}

\begin{onlyenv}<3>
Delta of hidden node 2:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 13]{figures/flowcharts.pdf}
\end{center}

$\delta_{H_2} = d\sigma(1.04) \cdot (0.58 \cdot -0.0452) = -0.0051$
\end{onlyenv}

\begin{onlyenv}<4>
Gradient from $H_1$ to $O_1$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 14]{figures/flowcharts.pdf}
\end{center}

$G_{O_1, H_1} = 0.37 \cdot -0.0452 = -0.0168$
\end{onlyenv}

\begin{onlyenv}<5>
Gradient from $H_2$ to $O_1$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 15]{figures/flowcharts.pdf}
\end{center}

$G_{O_1, H_2} = 0.74 \cdot -0.0452 = -0.0334$
\end{onlyenv}

\begin{onlyenv}<6>
Gradient from $B_2$ to $O_1$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 16]{figures/flowcharts.pdf}
\end{center}

$G_{O_1, B_2} = 1 \cdot -0.0452 = -0.0452$
\end{onlyenv}

\begin{onlyenv}<7>
Gradient from $x_1, x_2, B_1$ to $H_1$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 17]{figures/flowcharts.pdf}
\end{center}

$G_{H_1, \cdot} = \mat{0.0023 & 0 & 0.0023}$
\end{onlyenv}

\begin{onlyenv}<8>
Gradient from $x_1, x_2, B_1$ to $H_2$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 18]{figures/flowcharts.pdf}
\end{center}

$G_{H_2, \cdot} = \mat{-0.0051 & 0 & -0.0051}$
\end{onlyenv}

\end{frame}

\begin{frame}{Weight update}

$$
  \Delta w^{(t)} = -\epsilon \frac{\partial E}{\partial w^{(t)}} + \alpha \Delta w^{(t-1)}
$$

\begin{itemize}
\item learning rate $\epsilon$
  \begin{itemize}
  \item too high: may fail to converge
  \item too low: very slow learning
  \end{itemize}
\item momentum $\alpha$
  \begin{itemize}
  \item $0 \leq \alpha < 1$
  \item can speed up learning
  \item can help to avoid local minima
  \end{itemize}
\item $\epsilon$ and $\alpha$ have to be determined by trial and error or by experience
\end{itemize}

\end{frame}

\begin{frame}{Online vs batch learning}

\begin{itemize}
\item \textbf{online learning:}
  \begin{itemize}
  \item randomly select a training set element, modify weights and repeat
  \item can help to avoid local minima, but slow
  \end{itemize}
\item \textbf{batch learning:}
  \begin{itemize}
  \item gradients for each training set element are summed up, then weights are updated
  \item faster as it incorporates the average error of all elements
  \end{itemize}
\item \textbf{mini-batch:} select several training set elements
and compute a weight update
\end{itemize}

\end{frame}

\begin{frame}{Weight update}

\begin{onlyenv}<1>
New weights $w_{O_1, \cdot}$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 20]{figures/flowcharts.pdf}
\end{center}

\begin{scriptsize}
$w_{O_1, \cdot} = \mat{-0.22 & 0.58 & 0.78}
                - 0.7 \cdot \mat{-0.0168 & -0.0334 & -0.0452}
                + 0.3 \cdot 0$
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<2>
New weights $w_{H_1, \cdot}$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 21]{figures/flowcharts.pdf}
\end{center}

\begin{scriptsize}
$w_{H_1, \cdot} = \mat{-0.07 & 0.22 & -0.46}
                - 0.7 \cdot \mat{0.0023 & 0 & 0.0023}
                + 0.3 \cdot 0$
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<3>
New weights $w_{H_2, \cdot}$:
\begin{center}
\includegraphics[width=1.0\textwidth, page = 22]{figures/flowcharts.pdf}
\end{center}

\begin{scriptsize}
$w_{H_2, \cdot} = \mat{0.94 & 0.46 & 0.10}
                - 0.7 \cdot \mat{-0.0051 & 0 & -0.0051}
                + 0.3 \cdot 0$
\end{scriptsize}
\end{onlyenv}

\end{frame}

\begin{frame}{Test: forward propagation with new weights}

\begin{onlyenv}<1>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 23]{figures/flowcharts.pdf}
\end{center}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 24]{figures/flowcharts.pdf}
\end{center}
\end{onlyenv}
\begin{onlyenv}<3>
\begin{center}
\includegraphics[width=1.0\textwidth, page = 25]{figures/flowcharts.pdf}
\end{center}
\end{onlyenv}

\end{frame}

\begin{frame}{Total error for new weights}

Total error before adjusting weights was $0.12785$.

Now:

\begin{align*}
 E &= \oo{2} \off{(0.74-1)^2 + (0.75-1)^2 + (0.77-1)^2 + (0.77-1)^2} \\
   &= 0.11795
\end{align*}

\end{frame}

\begin{frame}{Alternative cost function}

\textbf{Cross-entropy error function:}

$$
  J = -\oo{n} \sumin{1} \off{y_i \log \hat{y}_i + (1 - y_i) \log (1 - \hat{y}_i)}
$$

The node delta for the output layer becomes: $\delta_O = \hat{y} - y$.

Cross-entropy error function often performs better than MSE for learning a classification task.

\end{frame}

\subsection{Other Algorithms}

\begin{frame}{Resilient back-propagation (Rprop)}

Rprop weight change:

$$
\Delta w^{(t)}_{j,i} =
\begin{cases}
-\Delta^{(t)}_{j,i}, \text{if } \frac{\partial E}{\partial w_{j,i}}^{(t)} > 0\\
+\Delta^{(t)}_{j,i}, \text{if } \frac{\partial E}{\partial w_{j,i}}^{(t)} < 0\\
0, otherwise
\end{cases}
$$

Modify update values:

$$
\Delta^{(t)}_{j,i} =
\begin{cases}
\eta^+ \cdot \Delta^{(t-1)}_{j,i}, \text{if } \frac{\partial E}{\partial w_{j,i}}^{(t-1)}
                                        \cdot \frac{\partial E}{\partial w_{j,i}}^{(t)} > 0\\
\eta^- \cdot \Delta^{(t-1)}_{j,i}, \text{if } \frac{\partial E}{\partial w_{j,i}}^{(t-1)}
                                        \cdot \frac{\partial E}{\partial w_{j,i}}^{(t)} < 0\\
\Delta^{(t-1)}_{j,i}, otherwise
\end{cases}
$$

There are serveral variants of Rprop: Rprop+, Rprop-, iRprop-, iRprop+.

\end{frame}

\begin{frame}{Levenberg-Marquardt algorithm}

LMA is a very efficient training method for neural networks.

It combines the Gauss-Newton algorithm and the method of gradient descent.

$$
  W^{(t+1)} = W^{(t)} - (H^{(t)} + \lambda I)^{-1} g^{(t)}
$$

\end{frame}

%%%%%%%%%%%%%%%%%%
% Algorithm slides
% \begin{frame}{Algorithm slide 1}
%
% \begin{algorithm}[H]
% \begin{algorithmic}%[1] line numbers
% \FOR{$i=1, \hdots, n_i$}
%   \STATE{$u^{(i)} \leftarrow x_i$}
% \ENDFOR
% \FOR{$i=n_i + 1, \hdots, n$}
%   \STATE $\mathbb{A}^{(i)} \leftarrow \offf{u^{(j)} | j \in Pa(u^{i})}$ \\
%   $u^{(i)} \leftarrow f^{(i)}(\mathbb{A}^{(i)})$
% \ENDFOR
% \RETURN $u^{(u)}$
% \end{algorithmic}
% \caption{Computations mapping $n_i$ inputs $u^{(1)}$ to $u^{(n_i)}$ to an output $u^n$.}
% \end{algorithm}
%
% \end{frame}
%
% \begin{frame}{Algorithm slide 2}
%
% \begin{algorithm}[H]
% \begin{algorithmic}%[1] line numbers
% \STATE Initialize \texttt{grad\_table}.
% \STATE \texttt{grad\_table}$\off{u^{(n)}} \leftarrow 1$
% \FOR{$j=n-1, \hdots, 1$}
%   \STATE \texttt{grad\_table}
%   $\off{u^{(j)}} \leftarrow \sum_{i:j\inPa(u^{(i)})}$\texttt{grad\_table}
%   $\off{u^{(i)}}\frac{\partial u^{(i)}}{\partial u^{(j)}}$
% \ENDFOR
% \RETURN $\offf{\text{\texttt{grad\_table}}\off{u^{(i)}} | i = 1, \hdots, n_i}$
% \end{algorithmic}
% \caption{Computing the derivatives of $u^{(n)}$}
% \end{algorithm}
%
% \begin{scriptsize}
% \texttt{grad\_table} is a data structure that will store the derivatives that have been computed.
% The entry \texttt{grad\_table}$\off{u^{(i)}}$ will store the computed value of
% $\frac{\partial u^{(n)}}{\partial u^{(i)}}$.
% \end{scriptsize}
%
% \end{frame}
%%%%%%%%%%%%%

% \begin{frame}{Back-propagation computation in fully-fonnected MLP}
% \end{frame}
%
% \begin{frame}{General back-propagation}
% \end{frame}
%
% \begin{frame}{Back-propagation for MLP training}
% \end{frame}
%
% \begin{frame}{Complications with back-propagation}
% \end{frame}
%
% \begin{frame}{Differentiation outside the deep learning community}
% \end{frame}
%

%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example Odd/Even}

\begin{frame}[fragile]{Pixel grid}



\begin{onlyenv}<1>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/example_numbers-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-3-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<3>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-4-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<4>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<5>
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-6-1} 

\end{knitrout}
\end{onlyenv}

\end{frame}

\begin{frame}[fragile]{The data}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{print}\hlstd{(X[}\hlnum{100}\hlstd{,}\hlnum{1}\hlopt{:}\hlnum{11}\hlstd{])}
\hlkwd{print}\hlstd{(X[}\hlnum{100}\hlstd{,}\hlnum{12}\hlopt{:}\hlnum{22}\hlstd{])}
\hlkwd{print}\hlstd{(X[}\hlnum{100}\hlstd{,}\hlnum{23}\hlopt{:}\hlnum{33}\hlstd{])}
\hlkwd{print}\hlstd{(X[}\hlnum{100}\hlstd{,}\hlnum{34}\hlopt{:}\hlnum{44}\hlstd{])}
\hlkwd{print}\hlstd{(X[}\hlnum{100}\hlstd{,}\hlnum{45}\hlopt{:}\hlnum{55}\hlstd{])}
\end{alltt}
\begin{verbatim}
##  [1] 0 1 0 0 1 1 1 0 1 1 1
##  [1] 0 1 0 0 1 0 1 0 1 0 1
##  [1] 0 1 0 0 1 0 1 0 1 0 1
##  [1] 0 1 0 0 1 0 1 0 1 0 1
##  [1] 0 1 0 0 1 1 1 0 1 1 1
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Target vector for Odd/Even}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{y} \hlkwb{<-} \hlkwd{rep}\hlstd{(}\hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,}\hlnum{1}\hlstd{),} \hlnum{500}\hlstd{)[}\hlopt{-}\hlnum{1000}\hlstd{]}
\hlstd{y[}\hlnum{5}\hlstd{]}
\hlstd{y[}\hlnum{56}\hlstd{]}
\hlstd{y[}\hlnum{998}\hlstd{]}
\hlstd{y[}\hlnum{999}\hlstd{]}
\end{alltt}
\begin{verbatim}
## [1] -1
## [1] 1
## [1] 1
## [1] -1
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Perceptron function}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{perceptron}\hlstd{(}\hlkwc{X} \hlstd{= X,} \hlkwc{y} \hlstd{= y,} \hlkwc{w} \hlstd{= w,} \hlkwc{eta} \hlstd{=} \hlnum{0.1}\hlstd{,}
           \hlkwc{max_reps} \hlstd{=} \hlnum{80}\hlstd{,} \hlkwc{max_error_rate} \hlstd{=} \hlnum{0.05}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{onlyenv}<1>
\begin{itemize}
\item a single neuron
\item uses signum function
\item stochastic learning
\item weight adjustment: $w \leftarrow w + \eta \cdot x \cdot y$
\end{itemize}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{itemize}
\item X: feature matrix
\item y: target vector
\item w: weights vector
\item eta: learning rate
\item max\_reps: maximum weight update iterations
\item max\_error\_rate:
\begin{scriptsize} stop learning, if missclassification rate $\leq$ max\_error\_rate \end{scriptsize}
\end{itemize}
\end{onlyenv}

\end{frame}


\begin{frame}[fragile]{Initialising the weights}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# number of features and number of obs}
\hlstd{m} \hlkwb{=} \hlkwd{ncol}\hlstd{(X)}

\hlcom{# initial weights:}
\hlstd{w} \hlkwb{=} \hlkwd{rnorm}\hlstd{(m,} \hlnum{1}\hlstd{)}\hlopt{/}\hlnum{10}
\hlstd{w} \hlkwb{=} \hlkwd{rep}\hlstd{(}\hlnum{0.01}\hlstd{, m)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Fitting}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{set.seed}\hlstd{(}\hlnum{909}\hlstd{)}
\hlstd{fit} \hlkwb{=} \hlkwd{perceptron}\hlstd{(X, y, w,} \hlkwc{eta} \hlstd{=} \hlnum{0.1}\hlstd{,}
      \hlkwc{max_reps} \hlstd{=}  \hlnum{80}\hlstd{,} \hlkwc{max_error_rate} \hlstd{=} \hlnum{0}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "At least 100% of all points correctly classified!"
## [1] "Number of iterations:"
## [1] 70
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}


\begin{frame}[fragile]{Weight changes over iterations}

\begin{onlyenv}<1>
Initial weights:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/weights_oddeven-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<2>
1
iteration:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-11-1} 

\end{knitrout}

\begin{scriptsize}
Used number:
21
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<3>
2
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-14-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<4>
3
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-17-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<5>
4
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-20-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<6>
5
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-23-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<7>
6
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-26-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372, 508
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<8>
7
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-29-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372, 508, 363
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<9>
8
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-32-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372, 508, 363, 567
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<10>
9
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-35-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372, 508, 363, 567, 570
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<11>
10
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-38-1} 

\end{knitrout}

\begin{scriptsize}
Used numbers:
21, 984, 49, 293, 372, 508, 363, 567, 570, 217
\end{scriptsize}
\end{onlyenv}
\begin{onlyenv}<12>
20
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-41-1} 

\end{knitrout}

\begin{tiny}
Used numbers:
21, 984, 49, 293, 372, 508, 363, 567, 570, 217, 516, 745, 938, 349, 100, 533, 972, 649, 96, 344
\end{tiny}
\end{onlyenv}
\begin{onlyenv}<13>
30
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-44-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<14>
40
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-46-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<15>
50
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-48-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<16>
60
iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-50-1} 

\end{knitrout}
\end{onlyenv}
\begin{onlyenv}<17>
Final weights after 70 iterations:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-51-1} 

\end{knitrout}
\end{onlyenv}

\end{frame}

\begin{frame}{New targets}

\begin{itemize}
\item \enquote{multiple of 5}
\item \enquote{multiple of 4}
\item \enquote{multiple of 3}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{New target: multiple of 5}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{y} \hlkwb{=} \hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,} \hlnum{999}\hlstd{)}
\hlstd{y[(}\hlnum{1}\hlopt{:}\hlnum{999}\hlstd{)} \hlopt{%%} \hlnum{5} \hlopt{==} \hlnum{0}\hlstd{]} \hlkwb{=} \hlnum{1}

\hlkwd{set.seed}\hlstd{(}\hlnum{909}\hlstd{)}
\hlstd{fit} \hlkwb{=} \hlkwd{perceptron}\hlstd{(X, y, w,} \hlkwc{eta} \hlstd{=} \hlnum{0.1}\hlstd{,}
      \hlkwc{max_reps} \hlstd{=}  \hlnum{300}\hlstd{,} \hlkwc{max_error_rate} \hlstd{=} \hlnum{0.05}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] "At least 95% of all points correctly classified!"
## [1] "Number of iterations:"
## [1] 112
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Final weights}

Final weights for \enquote{multiple of 5}:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-53-1} 

\end{knitrout}

\end{frame}

% \begin{frame}[fragile]{New target: multiple of 4}
%
% <<>>=
% y = rep(-1, 999)
% y[(1:999) %% 4 == 0] = 1
%
% @
%
% \end{frame}

% \begin{frame}[fragile]{neuralnet-R-Package}
%
% <<include=FALSE>>=
% library(neuralnet)
%
% #activation functions:
% # sigmoid = function(x) (1+exp(-x))^(-1)
% # ReLU = Vectorize(function(x) if(x>0) return(x) else return(0))
%
% data = data.frame(y, num_grid)
%
% formula = paste("y ~", paste(names(data)[-1], collapse = " + "))
%
% fit = neuralnet(formula, data = data, hidden = 2)
%
% y_hat = sapply(fit$net.result[[1]], classi)
% miss = (y_hat != y)
% mean(miss)
%
% @
%
%
% \end{frame}

\begin{frame}{References}

\begin{scriptsize}
\begin{itemize}
\item Bengio, Y., A. Courville and I. Goodfellow (2016)
\emph{Deep Learning}. The MIT Press. ISBN: 978-0262035613.
\item Heaton, J. (2015)
\emph{AI for Humans, Volume 3: Deep Learning and Neural Networks}.
\item Rumelhart, D., G. Hinton and R. Williams (1986a)
\emph{Learning representations by back-propagating errors}. Nature, 323, 533–536.
\item Riedmiller, M. (1994)
\item Goodfellow, I. et al (2013) \emph{Maxout Networks}. ICML (3), 28, 1319-1327.
\emph{Rprop-description and implementation details}.
\item Yu, H., and Bogdan Wilamowski (2011) \emph{Levenberg–marquardt training}. Industrial Electronics Handbook, 5(12), 1.
\item \url{http://people.idsia.ch/~juergen/}
\end{itemize}
\end{scriptsize}

\end{frame}

\end{document}
