\documentclass[a4paper]{article}


\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}
\usepackage{a4wide,paralist}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{dsfont}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{multirow}
\usepackage{bytefield}
\usepackage{csquotes}
\usepackage[breakable, theorems, skins]{tcolorbox}
\usepackage{hyperref}



% math spaces
\newcommand{\N}{\mathds{N}} % naturals
\newcommand{\Z}{\mathds{Z}} % integers
\newcommand{\Q}{\mathds{Q}} % rationals
\newcommand{\R}{\mathds{R}} % reals
\newcommand{\C}{\mathds{C}} % complex
\newcommand{\HS}{\mathcal{H}}  % hilbertspace

% basic math stuff
\newcommand{\fx}{f(x)} %f(x)
\newcommand{\fhat}{\hat{f}} %f(x) hat
\def\argmax{\mathop{\sf arg\,max}} % argmax
\def\argmin{\mathop{\sf arg\,min}} % argmin
\newcommand{\sign}{\operatorname{sign}} % signum
\newcommand{\I}{\mathbb{I}} % indicator
\newcommand{\order}{\mathcal{O}} % order
\newcommand{\fp}[2]{\frac{\partial #1}{\partial #2}} % partial derivative
\newcommand{\continuous}{\mathcal{C}}

% linear algebra
\newcommand{\one}{\boldsymbol{1}} % unitvector
\newcommand{\id}{\mathrm{I}}      %identity
\newcommand{\diag}{\operatorname{diag}} %diagonal
\newcommand{\trace}{\operatorname{tr}} % trace
\newcommand{\spn}{\operatorname{span}} % span
\newcommand{\scp}[2]{\left\langle #1, #2 \right\rangle} % scalarproduct 

% basic probability + stats 
\renewcommand{\P}{\mathds{P}} % probability
\newcommand{\E}{\mathds{E}} % expectation
\newcommand{\var}{\mathsf{Var}} % variance
\newcommand{\cov}{\mathsf{Cov}} % covariance
\newcommand{\corr}{\mathsf{Corr}} % correlation
\newcommand{\normal}{\mathcal{N}} % N of the normal distribution

% machine learning
\newcommand{\targets}{Y = (Y_1,\ldots ,Y_K)}
\newcommand{\inputs}{X = (X_1,\dots, X_p)}
\newcommand{\risk}{\mathcal{R}} % risk function
\newcommand{\sv}{\operatorname{SV}} % supportvectors
\newcommand{\nset}{\{1, \ldots, n\}} % set from 1 to n
\newcommand{\pset}{\{1, \ldots, p\}} % set from 1 to p
\newcommand{\D}{\{ (x_1, y_1), \ldots, (x_n,  y_n)\}} % data
\newcommand{\Lxy}{L(f(x), y)} %loss
\newcommand{\marg}{\mathsf{m}}

% basic latex stuff
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} %fontstyle for R packages
\newcommand{\lz}{\vspace{0.5cm}} %vertical space
\newcommand{\dlz}{\vspace{1cm}}
\newcommand{\mat}[1]{ %short pmatrix command
  \begin{pmatrix}
    #1
  \end{pmatrix}
}


\tcbset{enhanced}

\DeclareRobustCommand{\mybox}[2][gray!20]{%
	\iffalse
	\begin{tcolorbox}[   %% Adjust the following parameters at will.
		breakable,
		left=0pt,
		right=0pt,
		top=0pt,
		bottom=0pt,
		colback=#1,
		colframe=#1,
		width=\dimexpr\linewidth\relax, 
		enlarge left by=0mm,
		boxsep=5pt,
		arc=0pt,outer arc=0pt,
		]
		#2
	\end{tcolorbox}
	\fi
}

\DeclareRobustCommand{\myboxshow}[2][gray!20]{%
%	\iffalse
	\begin{tcolorbox}[   %% Adjust the following parameters at will.
		breakable,
		left=0pt,
		right=0pt,
		top=0pt,
		bottom=0pt,
		colback=#1,
		colframe=#1,
		width=\dimexpr\linewidth\relax, 
		enlarge left by=0mm,
		boxsep=5pt,
		arc=0pt,outer arc=0pt,
		]
		#2
	\end{tcolorbox}
%	\fi
}


%exercise numbering
\renewcommand{\theenumi}{(\alph{enumi})}
\renewcommand{\theenumii}{\roman{enumii}}
\renewcommand\labelenumi{\theenumi}


\font \sfbold=cmssbx10

\setlength{\oddsidemargin}{0cm} \setlength{\textwidth}{16cm}


\sloppy
\parindent0em
\parskip0.5em
\topmargin-2.3 cm
\textheight25cm
\textwidth17.5cm
\oddsidemargin-0.8cm
\pagestyle{empty}

\newcommand{\kopf}[1] {
\hrule
\vspace{.15cm}
\begin{minipage}{\textwidth}
%akwardly i had to put \" here to make it compile correctly
	{\sf\bf Fortgeschrittene Computerintensive Methoden\hfill #1. Exercise\\
	 Bernd Bischl, Janek Thomas\hfill SoSe 2016}
\end{minipage}
\vspace{.05cm}
\hrule
\vspace{1cm}}

\newenvironment{allgemein}
	{\noindent}{\vspace{1cm}}

\newcounter{aufg}
\newenvironment{aufgabe}
	{\refstepcounter{aufg}\textbf{Exercise \arabic{aufg}:}\\ \noindent}
	{\vspace{0.5cm}}

\newenvironment{loesung}
	{\refstepcounter{aufg}\textbf{Solution \arabic{aufg}:}\\\noindent}
	{\bigskip}

\begin{document}

\end{document}