<<setup-child, include = FALSE>>=
library(knitr)
set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{4}


\aufgabe{
 Continue to work on the CIFAR-10 challenge from last week.
}


\dlz

\aufgabe{
  Implement a function to calculate a convolution operation on an abitrary 2-dimensional matrix.
  It should be able to do the following things:
  \begin{itemize}
    \item Different kernel sizes and values, defined by the user.
    \item Stride sizes
    \item Padding
  \end{itemize}
}


\dlz

\aufgabe{
  Show that for a given $\mathbf{D} \in \mathbb{R}^{p \times l}$ and reconstruction function $g(\mathbf{c}) = \mathbf{Dc}$, the solution $\mathbf{c}^*$ of
  $$\mathbf{c}^{*} = \displaystyle\argmin_{\mathbf{c}} ||\mathbf{x} - g(\mathbf{c})||^2_2$$
  is indeed
  $$\mathbf{c} = \mathbf{D}^T\mathbf{x}$$
  as stated on the slides.
}


