%Blank Lecture
%This file is a child of preamble.Rnw in the style folder
%if you want to add stuff to the preamble go there to make
%your changes available to all childs


<<setup-child, include = FALSE>>=
library(knitr)
set_parent("../style/preamble_david.Rnw")
@

<<size = "scriptsize", include=FALSE>>=
source("code/functions.R")
@

\input{../../latex-math/basic-math}
\input{../../latex-math/basic-ml}
\input{../../latex-math/ml-nn}

\lecturechapter{1}{Introduction to Deep Learning}

\lecture{Deep Learning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Lecture Outline}
\tableofcontents
\end{frame}


\section{Teaching Team}

\begin{frame}  {Dr. David R{\"u}gamer}

 I am Researcher and Lecturer at the Chair of Statistical Learning and Data Science.
    \begin{itemize}
      \item Ph.D. in Statistics with focus on Functional Data Analysis, Gradient Boosting and Statistical Inference. 
      \item M.Sc. in Statistics with Specialization in Theory
      \item B.Sc. in Statistics with a Minor in Computer Science
    \end{itemize}
    
  \begin{figure}
      \scalebox{0.25}{\includegraphics{plots/david.jpg}}

  \end{figure}
  
\end{frame}


\begin{frame}  {Mina Rezaei, Ph.D.}

 I am Researcher at the Chair of Statistical Learning and Data Science.
    \begin{itemize}
      \item Ph.D. in Computer Science with focus on Deep Representation Learning from Imbalanced/Long-tailed Data.
      \item M.Sc. in Artificial Intelligence with Machine Learning Application in Medical Image Diagnosis
      \item B.Sc. in Computer Science
    \end{itemize}
  \begin{figure}
    \centering
      \scalebox{0.25}{\includegraphics{plots/Mina.jpg}}

  \end{figure}
  
\end{frame}


\begin{frame}  {Emilio Dorigatti, M.Sc.}

 I am Ph.D. Researcher at the Chair of Statistical Learning and Data Science.
    \begin{itemize}
      \item Double Master's degree (from the Technical University of Eindhoven and from the Royal Institute of Technology, Stockholm) in Data Science obtained through the EIT Digital Master School, as well as a minor degree in Innovation and Entrepreneurship.
      \item B.Sc. in Computer Science
    \end{itemize}
    
  \begin{figure}
    \centering
      \scalebox{0.25}{\includegraphics{plots/dorigatti.jpg}}

  \end{figure}
  
\end{frame}



\section{Course Roadmap}

\begin{frame}  {Content Table}

\begin{enumerate}
\item Introduction, Overview, and a Brief History of Deep Learning

\item Deep Forward Neural Network, Gradient Descent, Backprop, Hardware and Software

\item Regularization of NNs, Early Stopping

\item Dropout and Challenges in Optimization

\item Advanced Optimization

\item Activation Function and Initialization

\item Convolutional Neural Network, CNN Variants, Applications

\item  Modern CNN and Overview of some applications

\item Recurrent Neural Network

\item Modern RNN and Applications

\item Deep Unsupervised Learning

\item Autoencoders, AE Regularization and Variants

\item Manifold Learning

\item Deep Generative Models, VAE, GANs

\end{enumerate}
    
  
\end{frame}


\section{Deep Learning Application}

\begin{frame}  {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/covid19.png}}

  \end{figure}
  \hspace{1cm} \textbf{Impact on healthcare: Covid-19 diagnosis}\\ \hspace{1cm}(Source: CITIC Research Center)
\end{frame}

\begin{frame} {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{0.95}{\includegraphics{plots/maskrcnn.png}}
  \end{figure}
   \hspace{3cm}     \textbf{Machine Vision} (Credit: Kaiming He)
\end{frame}

\begin{frame}  {Applications of Deep Learning}
  \vspace{5mm}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/nmt.png}}
  \end{figure}
    \hspace{4cm} \textbf{Machine Translation}
\end{frame}

\begin{frame}  {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/speech_goog.jpg}}

  \end{figure}
  \hspace{1cm} \textbf{Speech Recognition and Generation} (Source: Google)
\end{frame}

\begin{frame}  {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/nvidia_self_driving_sim.png}}

  \end{figure}
  \hspace{1cm} \textbf{End-to-End Deep Learning for Self-Driving Cars} (Source: Nvidia)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SINGLE NEURON%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame} {Intro to ML 1*}
%   \begin{itemize}
%     \item The universe, laws and patterns
%     \item Approximate the function f
%     \item Learn from experience
%   \end{itemize}
% \end{frame}
% 
% \begin{frame} {Intro to ML 2*}
%   \begin{itemize}
%     \item SL vs UL
%     \item Features
%     \item labels, regression, classification
%   \end{itemize}
% \end{frame}
\section{What is Machine Learning? }

\begin{vbframe}{What is Machine Learning? }

\vspace{2cm}

\begin{center}
  \fontsize{13pt}{13pt}\selectfont
 % Machine Learning is a method of teaching computers to make predictions based on some data.
  A computer program is said to \textbf{learn} from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. \\
  \begin{footnotesize}
  \emph{Tom Mitchell, Carnegie Mellon University, 1998}
  \end{footnotesize}
\end{center}

\framebreak 

All machine learning algorithms consist of three key components:
  \begin{itemize}
    \item \textbf{Hypothesis space}:
    \begin{itemize}
      \item This is basically the search space of the algorithm. 
      \item It is the predefined set of functions from which the algorithm picks a function/model that is the best fit to the data.
    \end{itemize}
    \vspace{4mm}
    \item \textbf{Risk}:
    \begin{itemize}
      \item A metric by which to evaluate models in the hypothesis space.
      \item The model returned by the algorithm must perform well on \textit{unseen} data.
    \end{itemize}
    \vspace{4mm}
    \item \textbf{Optimizer}:
      \begin{itemize}
        \item A method/algorithm to find the \enquote{right} model.
      \end{itemize}
  \end{itemize}

\end{vbframe}

\section{Deep Learning }


\begin{frame} {Deep Learning}

\vspace*{-0.5cm}

\begin{center}
\includegraphics[width=0.8\textwidth]{plots/learning.pdf}
\end{center}

\vspace*{-1cm}

  \begin{itemize}
    \item (Deep) neural networks are fundamentally a special kind of hypothesis space (\textit{very}) loosely inspired by the organisation of neurons in biological brains.
    \item This lecture is about the nature of this hypothesis space.
    \item Some (important!) added tricks related to optimization will be covered in later lectures.
  \end{itemize}
\end{frame}

\endlecture
