\documentclass[11pt,compress,t,notes=noshow]{beamer}

\usepackage[english]{babel}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage[absolute,overlay]{textpos}
\usepackage{psfrag}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{eqnarray}
\usepackage{multimedia}
\usepackage{media9}
\usepackage{arydshln}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{siunitx}
\usetikzlibrary{shapes,arrows,automata,positioning,calc}
\tikzset{
  %Define standard arrow tip
  >=stealth',
  %Define style for boxes
  punkt/.style={
    rectangle,
    rounded corners,
    draw=black, very thick,
    text width=6.5em,
    minimum height=2em,
    text centered},
  % Define arrow style
  pil/.style={
    ->,
    thick,
    shorten <=2pt,
    shorten >=2pt,}
}
\usepackage{subfig}

%new environments

\newenvironment{vbframe}  %frame with breaks and verbatim
{
 \begin{frame}[containsverbatim,allowframebreaks]
}
{
\end{frame}
}

\newenvironment{vframe}  %frame with verbatim without breaks (to avoid numbering one slided frames)
{
 \begin{frame}[containsverbatim]
}
{
\end{frame}
}

\newenvironment{blocki}[1]   % itemize block
{
 \begin{block}{#1}\begin{itemize}
}
{
\end{itemize}\end{block}
}

\newenvironment{fragileframe}[2]{  %fragile frame with framebreaks
\begin{frame}[allowframebreaks, fragile, environment = fragileframe]
\frametitle{#1}
#2}
{\end{frame}}


\newcommand{\myframe}[2]{  %short for frame with framebreaks
\begin{frame}[allowframebreaks]
\frametitle{#1}
#2
\end{frame}}

\newcommand{\remark}[1]{
  \textbf{Remark:} #1
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%New additions for metalearning%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}	

\usepackage{verbatim}

\usepackage{mathtools}
\usepackage{nicefrac}

\usepackage{natbib}	

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{rotating}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
% \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage{colortbl}
\usepackage{float}
\usepackage{framed}

\usepackage{pifont}
\usepackage{listings} 
\lstset{language=R}
\lstset{basicstyle=\ttfamily\color{black}}
\lstset{commentstyle=\color{darkblue}}
\lstset{stringstyle =\itshape}


\usepackage{algorithm}
% \usepackage{algorithmic}

\usepackage{enumerate}
\usepackage{amsopn}

%TikZ stuff
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{chains, positioning, arrows, trees, shadows}
\input{gear.tex}
%http://tex.stackexchange.com/questions/6135/how-to-make-beamer-overlays-with-tikz-node
\tikzset{
  %Style of the black box
  bbox/.style={draw, fill=black, minimum size=3cm,
  label={[white, yshift=-1.3em]above:$in$},
  label={[white, yshift=1.3em]below:$out$},
  label={[rotate = 90, xshift=1em, yshift=0.5em]left:Black-Box}
  },
  multiple/.style={double copy shadow={shadow xshift=1.5ex,shadow
  yshift=-0.5ex,draw=black!30,fill=white}},
}

% Commented out
% \usecolortheme{dove}
% \usetheme{boxes}
% \usefonttheme{structuresmallcapsserif}
% 
% 
% \definecolor{checkgreen}{HTML}{18A126}
% \definecolor{errorred}{HTML}{FF0000}

% \def\bx{\boldsymbol{x}}
% \def\bmu{\boldsymbol{\mu}}
% \def\bSigma{\boldsymbol{\Sigma}}
% \def\MCD{\mathsf{MCD}}

% \def\newblock{\hskip .11em plus .33em minus .07em}
% \newcommand{\ie}{i.\,e.}
% \newcommand{\eg}{e.\,g.}
% \newcommand{\wrt}{w.\,r.\,t.}
% \newcommand{\equote}[1]{``#1''}
% \newcommand{\rpkg}[1]{\texttt{#1}}

% \newcommand{\R}{\mathbb{R}}
% \newcommand{\sign}{\operatorname{sign}}

% \DeclareMathOperator*{\argmax}{arg\,max}
% \DeclareMathOperator*{\argmin}{arg\,min}

% \newcolumntype{C}{>{\centering\arraybackslash}X}
% \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
% \newcolumntype{L}{>{\raggedright\arraybackslash}X}

% \newcommand{\vecx}{\ensuremath{\boldsymbol{x}}}
% \newcommand{\vecX}{\ensuremath{\boldsymbol{X}}}
% \newcommand{\vecD}{\ensuremath{\boldsymbol{\Delta}}}
% \newcommand{\vecd}{\ensuremath{\boldsymbol{\delta}}}
% \newcommand{\ymin}{\ensuremath{y_{\mathit{min}}}}
% \newcommand{\ymax}{\ensuremath{y_{\mathit{max}}}}
% \newcommand{\xmin}{\ensuremath{\boldsymbol{x}_{\mathit{min}}}}
%\newcommand{\fhx}{\ensuremath{\hat{f}^a_{\mathcal{P}}}}
%\newcommand{\shx}{\ensuremath{\hat{s}_{\mathcal{P}}}}
% \newcommand{\px}{\ensuremath{\boldsymbol{x}^*}}
% \newcommand{\pxq}{\ensuremath{\boldsymbol{x}^{q*}}}
% \newcommand{\y}{\ensuremath{\boldsymbol{y}}}
% \newcommand{\py}{\ensuremath{y^*}}
% \newcommand{\de}{\ensuremath{\boldsymbol{d}}}
%\newcommand{\parOne}{\mathcal{P}}
% \newcommand{\parSet}{\ensuremath{\mathcal{X}}}
% \newcommand{\Pop}{\ensuremath{\mathcal{P}}}
% \newcommand{\InfInd}{\ensuremath{\mathcal{I}}}
% \newcommand{\fx}{\ensuremath{f(\vecx)}}
% \newcommand{\sx}{\ensuremath{s(\vecx)}}
% \newcommand{\fh}{\ensuremath{\hat{f}}}
% \newcommand{\sh}{\ensuremath{\hat{s}}}


% \newcommand{\fhx}{\ensuremath{\hat{f}(\vecx)}}
% \newcommand{\yx}{\ensuremath{\hat{y}(\vecx)}}
% \newcommand{\shx}{\ensuremath{\hat{s}(\vecx)}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
% text
\def\newblock{\hskip .11em plus .33em minus .07em}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\wrt}{w.\,r.\,t.}
\newcommand{\equote}[1]{``#1''}
\newcommand{\rpkg}[1]{\texttt{#1}}


% maths
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% general data
\newcommand{\vecx}{\ensuremath{\boldsymbol{x}}}
\newcommand{\vecy}{\ensuremath{\boldsymbol{y}}}
\newcommand{\ymin}{\ensuremath{y_{\mathit{min}}}}
\newcommand{\ymax}{\ensuremath{y_{\mathit{max}}}}

\newcommand{\vectheta}{\ensuremath{\boldsymbol{\theta}}}
\newcommand{\vecd}{\ensuremath{\boldsymbol{d}}}

% \newcommand{\vecX}{\ensuremath{\boldsymbol{X}}}
% \newcommand{\vecD}{\ensuremath{\boldsymbol{\Delta}}}
% \newcommand{\vecd}{\ensuremath{\boldsymbol{\delta}}}
% \newcommand{\xmin}{\ensuremath{\boldsymbol{x}_{\mathit{min}}}}
%\newcommand{\fhx}{\ensuremath{\hat{f}^a_{\mathcal{P}}}}
%\newcommand{\shx}{\ensuremath{\hat{s}_{\mathcal{P}}}}
\newcommand{\px}{\ensuremath{\boldsymbol{x}^*}}
% \newcommand{\pxq}{\ensuremath{\boldsymbol{x}^{q*}}}
% \newcommand{\py}{\ensuremath{y^*}}
% \newcommand{\de}{\ensuremath{\boldsymbol{d}}}
%\newcommand{\parOne}{\mathcal{P}}
% \newcommand{\parSet}{\ensuremath{\mathcal{X}}}
% \newcommand{\Pop}{\ensuremath{\mathcal{P}}}
% \newcommand{\InfInd}{\ensuremath{\mathcal{I}}}

% model functions
\newcommand{\fx}{\ensuremath{f(\vecx)}}
\newcommand{\sx}{\ensuremath{s^2(\vecx)}}
\newcommand{\yx}{\ensuremath{y(\vecx)}}

% GP matrices and vectors
\newcommand{\vecone}{\ensuremath{\boldsymbol{1}}}
\newcommand{\matK}{\ensuremath{\boldsymbol{K}}}
\newcommand{\kstarx}{\ensuremath{\boldsymbol{k}_*(\vecx)}}

% estimators
\newcommand{\muh}{\ensuremath{\hat{\mu}}}
\newcommand{\fhx}{\ensuremath{\hat{f}(\vecx)}}
\newcommand{\yhx}{\ensuremath{\hat{y}(\vecx)}}
\newcommand{\shx}{\ensuremath{\hat{s}(\vecx)}}
\newcommand{\vhx}{\ensuremath{\hat{s}^2(\vecx)}}
\newcommand{\fh}{\ensuremath{\hat{f}}}
\newcommand{\sh}{\ensuremath{\hat{s}^2}}

%EI
\newcommand{\Ix}{\ensuremath{I(\vecx)}}
\newcommand{\EIx}{\ensuremath{EI(\vecx)}}

% mfMBO Stuff
% \newcommand{\Ls}{\ensuremath{\mathcal{L}}\xspace}      % L is the set of multi fidelity levels
% \newcommand{\Mod}{\ensuremath{\mathcal{M}}\xspace}      % M is the combined Surrogate Model
% \newcommand{\mfEI}{\ensuremath{x}\xspace}	% multiFidelity EI
\newcommand{\mfEI}{\ensuremath{\mathcal{L}}\xspace}      % L is the set of multi fidelity levels

\newcommand{\X}{\ensuremath{\mathbb{X}}\xspace}               % domain / search space
\newcommand{\xv}{\ensuremath{\boldsymbol{x}}\xspace}          % observed x vector
\newcommand{\yv}{\ensuremath{\boldsymbol{y}}\xspace}          % observed y vector
\newcommand{\yh}{\ensuremath{\boldsymbol{\hat{y}}}\xspace}                 % mean pred
\newcommand{\va}{\ensuremath{\sigma^2}} % variance
\newcommand{\kpv}{\ensuremath{\phi}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% basic latex stuff
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} %fontstyle for R packages
\newcommand{\lz}{\vspace{0.5cm}} %vertical space
\newcommand{\dlz}{\vspace{1cm}} %double vertical space
\newcommand{\oneliner}[1] % Oneliner for important statements
{\begin{block}{}\begin{center}\begin{Large}#1\end{Large}\end{center}\end{block}}


%\usetheme{lmu-lecture}
\usepackage{../style/lmu-lecture}

\let\code=\texttt
\let\proglang=\textsf

\setkeys{Gin}{width=0.9\textwidth}

<<include=FALSE>>=
library(knitr)
options(digits = 3, width = 65, str = strOptions(strict.width = "cut", vec.len = 3))

opts_chunk$set(
  echo        = FALSE,
  prompt      = FALSE,
  keep.source = TRUE,
  strip.white = TRUE,
  cache       = TRUE,
  tidy        = FALSE,

  message     = FALSE,
  warning     = FALSE,

  size        = 'scriptsize',

  fig.height  = 5.8,
  fig.width   = 8,
  fig.pos     = "h!",
  small.mar   = TRUE,
  eps         = FALSE,
  crop        = TRUE,
  fig.align   = "center",
  out.width   = "0.95\\textwidth"
  # fig.path    = "knit-figure/prada1-"
)

library(ggplot2)
theme_update(axis.line = element_line(colour = "black"),
  panel.grid.major = element_line(colour = "grey80"),
  panel.grid.minor = element_line(colour = "grey80"),
  panel.border = element_blank(),
  panel.background = element_blank())

#' Plot animation over several beamer slides.
#' Important: code chunk option: results="asis"
#'
#' @param plotFunction
#'   a function that plots the i-th iteration of a series of plots
#' @param iterations
#'   Vector of integers. Iterations that should be shown in the beamer slides.
#' @examples
#'   see cim2/2017/08-boosting
plotAnimation = function(plotFunction, iterations) {
  for(i in iterations){
    cat('\\begin{only}<', i, '>', sep = '')
    plotFunction(i)
    cat('\\end{only}')
    #cat('\n\\framebreak\n')
  }
}
@

\title{Deeplearning}
\author{Bernd Bischl}
\institute{Department of Statistics -- LMU Munich}
\date{Winter term 2018}

\setbeamertemplate{frametitle}{\expandafter\uppercase\expandafter\insertframetitle}

\begin{document}
\sloppy
\end{document}
