%Blank Lecture
%This file is a child of preamble.Rnw in the style folder
%if you want to add stuff to the preamble go there to make
%your changes available to all childs


<<setup-child, include = FALSE>>=
library(knitr)
set_parent("../style/preamble.Rnw")
@

<<size = "scriptsize", include=FALSE>>=
source("code/functions.R")
@

\input{../../latex-math/basic-math}
\input{../../latex-math/basic-ml}
\input{../../latex-math/ml-nn}

\lecturechapter{1}{Introduction to Deep Learning}

\lecture{Deep Learning}


\begin{frame} {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{0.95}{\includegraphics{plots/maskrcnn.png}}
  \end{figure}
   \hspace{3cm}     \textbf{Machine Vision} (Credit: Kaiming He)
\end{frame}

\begin{frame}  {Applications of Deep Learning}
  \vspace{5mm}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/nmt.png}}
  \end{figure}
    \hspace{4cm} \textbf{Machine Translation}
\end{frame}

\begin{frame}  {Applications of Deep Learning}
  \begin{figure}
    \centering
      \scalebox{1}{\includegraphics{plots/speech_goog.jpg}}

  \end{figure}
  \hspace{1cm} \textbf{Speech Recognition and Generation} (Source: Google)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SINGLE NEURON%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame} {Intro to ML 1*}
%   \begin{itemize}
%     \item The universe, laws and patterns
%     \item Approximate the function f
%     \item Learn from experience
%   \end{itemize}
% \end{frame}
% 
% \begin{frame} {Intro to ML 2*}
%   \begin{itemize}
%     \item SL vs UL
%     \item Features
%     \item labels, regression, classification
%   \end{itemize}
% \end{frame}

\begin{vbframe}{What is Machine Learning? }

\vspace{2cm}

\begin{center}
  \fontsize{13pt}{13pt}\selectfont
 % Machine Learning is a method of teaching computers to make predictions based on some data.
  A computer program is said to \textbf{learn} from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. \\
  \begin{footnotesize}
  \emph{Tom Mitchell, Carnegie Mellon University, 1998}
  \end{footnotesize}
\end{center}

\framebreak 

All machine learning algorithms consist of three key components:
  \begin{itemize}
    \item \textbf{Hypothesis space}:
    \begin{itemize}
      \item This is basically the search space of the algorithm. 
      \item It is the predefined set of functions from which the algorithm picks a function/model that is the best fit to the data.
    \end{itemize}
    \vspace{4mm}
    \item \textbf{Risk}:
    \begin{itemize}
      \item A metric by which to evaluate models in the hypothesis space.
      \item The model returned by the algorithm must perform well on \textit{unseen} data.
    \end{itemize}
    \vspace{4mm}
    \item \textbf{Optimizer}:
      \begin{itemize}
        \item A method/algorithm to find the \enquote{right} model.
      \end{itemize}
  \end{itemize}

\end{vbframe}

\begin{frame} {Deep Learning}

\vspace*{-0.5cm}

\begin{center}
\includegraphics[width=0.8\textwidth]{plots/learning.pdf}
\end{center}

\vspace*{-1cm}

  \begin{itemize}
    \item (Deep) neural networks are fundamentally a special kind of hypothesis space (\textit{very}) loosely inspired by the organisation of neurons in biological brains.
    \item This lecture is about the nature of this hypothesis space.
    \item Some (important!) added tricks related to optimization will be covered in later lectures.
  \end{itemize}
\end{frame}

\endlecture